<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>中国文化要略复习笔记 · Wooyo20</title><meta name="description" content="前言这是一点点南邮中国文化要略复习笔记



一、选择判断复习范围1.“文化”一词的出处和历代意义的发展变化按照文献，“文化”一词最早出现在《周易·贲》里，书云：“关乎天文，以察时变；观乎人文，已化成天下。”这应当是中国人论述“文化”的开始，但“文化”二字还没有连在一起。
汉代出现“文化”一词，指的"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Wooyo20</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/mrcore"><i class="fa fa-github"></i></a></li><li><a href="mailto:x@jixian.io"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY="><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://zhihu.com/people/"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备15011643号</a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;">粤公网安备 44030402003967号</span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>中国文化要略复习笔记</a></h3></div><div class="post-content"><hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><font size=4>这是一点点南邮中国文化要略复习笔记</font></p>
<hr>
<font size=4>

<h1 id="一、选择判断复习范围"><a href="#一、选择判断复习范围" class="headerlink" title="一、选择判断复习范围"></a>一、选择判断复习范围</h1><h2 id="1-“文化”一词的出处和历代意义的发展变化"><a href="#1-“文化”一词的出处和历代意义的发展变化" class="headerlink" title="1.“文化”一词的出处和历代意义的发展变化"></a>1.“文化”一词的出处和历代意义的发展变化</h2><p>按照文献，“文化”一词最早出现在《周易·贲》里，书云：“关乎天文，以察时变；观乎人文，已化成天下。”这应当是中国人论述“文化”的开始，但“文化”二字还没有连在一起。</p>
<p>汉代出现“文化”一词，指的是与国家的军事手段（即武功）相对立的一个概念，即国家的文教治理手段。唐代孔颖认为人类社会的文化主要是指文学艺术和礼仪风俗等属于上层建筑的那些东西。古人对“文化”概念的这种规定性从汉唐时代起，一直影响到明清。顾炎武认为人自身的行为表现和国家的各种制度，都属于“文化”的范畴。可见，中国古代的“文化”概念，指的是狭义的精神层面的东西。</p>
<h2 id="2-西方“文化”一词的含义"><a href="#2-西方“文化”一词的含义" class="headerlink" title="2.西方“文化”一词的含义"></a>2.西方“文化”一词的含义</h2><p>西方的“文化”一词，来源于拉丁文Cultura，它的意思是耕种、居住、练习、注意，等等。法文的Culture，也是栽培、种植之意，但又引申为对人的性情的陶冶和品德的培养。这里的意思就包含了从人的物质生产到精神生产两个领域。</p>
<h2 id="3-文化结构的四个层次"><a href="#3-文化结构的四个层次" class="headerlink" title="3.文化结构的四个层次"></a>3.文化结构的四个层次</h2><p><img src="https://i.loli.net/2021/02/08/vLAJM4DZIWjUb2w.png" alt="四个层次"></p>
<h2 id="4-以文化的社会性区分、宗教的属性区分和不同的门类区分，分别可区分为哪些内容？"><a href="#4-以文化的社会性区分、宗教的属性区分和不同的门类区分，分别可区分为哪些内容？" class="headerlink" title="4.以文化的社会性区分、宗教的属性区分和不同的门类区分，分别可区分为哪些内容？"></a>4.以文化的社会性区分、宗教的属性区分和不同的门类区分，分别可区分为哪些内容？</h2><p><img src="https://i.loli.net/2021/02/08/fuKlTgPCENanj6e.png" alt="文化分类"></p>
<h2 id="5-中国文化的基本特色和内涵"><a href="#5-中国文化的基本特色和内涵" class="headerlink" title="5.中国文化的基本特色和内涵"></a>5.中国文化的基本特色和内涵</h2><p>基本特色：文化的主体部分是产生在中原地区的汉文化，同时有融合了各个少数民族的精华。<br>内涵：它的精神内核是孔子所创立的儒家思想，同时又辅以道家思想和佛家思想。</p>
<h2 id="6-四大高原、四大盆地、四大平原"><a href="#6-四大高原、四大盆地、四大平原" class="headerlink" title="6.四大高原、四大盆地、四大平原"></a>6.四大高原、四大盆地、四大平原</h2><p><img src="https://i.loli.net/2021/02/08/TcQGfvBLWehz53b.png"></p>
<h2 id="7-黄河、长江和中国文明的关系"><a href="#7-黄河、长江和中国文明的关系" class="headerlink" title="7.黄河、长江和中国文明的关系"></a>7.黄河、长江和中国文明的关系</h2><p>看书吧P17-19（滑稽）</p>
<h2 id="8-中国“七大古都”：西安、洛阳、开封、安阳、北京、南京、杭州"><a href="#8-中国“七大古都”：西安、洛阳、开封、安阳、北京、南京、杭州" class="headerlink" title="8.中国“七大古都”：西安、洛阳、开封、安阳、北京、南京、杭州"></a>8.中国“七大古都”：<em>西安、洛阳、开封、安阳、北京、南京、杭州</em></h2><h2 id="9-秦汉到隋代、唐宋到辽金、以及元、明、清三代分别采取什么样的行政区划"><a href="#9-秦汉到隋代、唐宋到辽金、以及元、明、清三代分别采取什么样的行政区划" class="headerlink" title="9.秦汉到隋代、唐宋到辽金、以及元、明、清三代分别采取什么样的行政区划"></a>9.秦汉到隋代、唐宋到辽金、以及元、明、清三代分别采取什么样的行政区划</h2><p>从秦汉到隋代，大体实行“<strong>郡县制</strong>”。<br>从唐宋到辽金，主要实行“<strong>道路制</strong>”。<br>元、明、清三代基本实行“<strong>行省制</strong>”。</p>
<h2 id="10-最能反映母系氏族公社文化的是什么文化？分布在哪里？"><a href="#10-最能反映母系氏族公社文化的是什么文化？分布在哪里？" class="headerlink" title="10.最能反映母系氏族公社文化的是什么文化？分布在哪里？"></a>10.最能反映母系氏族公社文化的是什么文化？分布在哪里？</h2><p>最能反映母系氏族公社文化的是广泛分布在黄河流域的”仰韶文化“，因最早发现于河南省渑池市仰韶村而得名。全国现已发现的仰韶文化数以千计，而以陕西省西安市的半坡遗迹最为著名。</p>
<h2 id="11-关于神农的介绍"><a href="#11-关于神农的介绍" class="headerlink" title="11.关于神农的介绍"></a>11.关于神农的介绍</h2><p>神农、也称炎帝，也有人说炎帝和神农不是一个人，姜姓，据说他活了120多岁(实际上应当是这个部落延续的时间)，在中国古代神话里是太阳神。相传他是牛头人身，教人制造农具，播种五谷，聚货交易，各得其所：也曾制造陶冶斧斤，凿井取水。他还亲尝百草，发明医药，最后因中毒烂肠而死。这说明神农时代已进入母系氏族社会的后期，由渔猎阶段进人了农耕阶段，出现了农业生产和以物易物的商业活动，在利用自然和保护人类方面都有了某种进步。他的称呼“神农”和他的长相“牛头”，都是农耕文化的象征。相传他生于陕西省宝鸡市，又说生于湖北省随州市的厉山。这极有可能是神农或炎帝部落不同世系的活动基地。总之，他们的活动范围包括了今天的陕西、山西、河南、河北、湖南、湖北等地。全国著名的神农架林区，据说就是神农采集草药的地方，因山峰陡峭必须搭架而上，故名“神农架”。神农死后葬于茶陵(在今湖南省炎陵县)。因他主要在南方活动，南方属火，遂被后人尊为炎帝。全国许多地方都有纪念神农、炎帝的建筑，如陕西省宝鸡市和湖北省随州市都有神农祠，山西高平市也有炎帝陵、炎帝庙，而湖南省炎陵县的炎帝陵，是宋太祖首先寻访到的古陵之一，近年来又重新修建，已扩建为炎帝陵风景名胜区。这些地方近年来都在积极开展炎帝故里寻根旅游活动。</p>
<h2 id="12-“华夏集团”“东夷集团”“苗蛮集团”所属区域和代表文化"><a href="#12-“华夏集团”“东夷集团”“苗蛮集团”所属区域和代表文化" class="headerlink" title="12.“华夏集团”“东夷集团”“苗蛮集团”所属区域和代表文化"></a>12.“华夏集团”“东夷集团”“苗蛮集团”所属区域和代表文化</h2><p><img src="https://i.loli.net/2021/02/08/bhzXBrFpCA3RWVc.png"></p>
<h2 id="13-可称为雄才的帝王是哪几位？"><a href="#13-可称为雄才的帝王是哪几位？" class="headerlink" title="13.可称为雄才的帝王是哪几位？"></a>13.可称为雄才的帝王是哪几位？</h2><p>开国皇帝中的<strong>刘邦、刘秀、朱元璋、石勒</strong>等<br>继任皇帝中的<strong>秦始皇、汉武帝、唐太宗李世民、武则天、康熙</strong>等</p>
<h2 id="14-具有文学艺术才能的帝王及其特长"><a href="#14-具有文学艺术才能的帝王及其特长" class="headerlink" title="14.具有文学艺术才能的帝王及其特长"></a>14.具有文学艺术才能的帝王及其特长</h2><p>1.宋徽宗赵佶作为一名杰出书画家，创立了中国最早的国家画院，创作了千余册花鸟画，其书法”瘦金体“独树一帜。<br>2.南唐后主李煜的词作，被历代传颂，千古不朽。<br>3.梁元帝萧绎，能书善画，擅长作文，研究学术，著作甚多。<br>4.魏文帝曹丕是杰出的文学家，与其父曹操、其弟曹植并称中国文学史上”三曹“。<br>5.唐玄宗李隆基个人对音乐戏曲十分精通，创办了共同学校——梨园，成了戏曲的祖师爷。</p>
<h2 id="15-中国宦官专权的三个朝代分别是东汉、唐代与明代-。"><a href="#15-中国宦官专权的三个朝代分别是东汉、唐代与明代-。" class="headerlink" title="15.中国宦官专权的三个朝代分别是东汉、唐代与明代 。"></a>15.中国宦官专权的三个朝代分别是<em>东汉、唐代与明代</em> 。</h2><h2 id="16-“姓”“氏”的意义及区别"><a href="#16-“姓”“氏”的意义及区别" class="headerlink" title="16.“姓”“氏”的意义及区别"></a>16.“姓”“氏”的意义及区别</h2><p>姓代表母系血统，氏代表氏族分支；姓是不变的，氏是可变的；姓区别血统，氏区别子孙。</p>
<h2 id="17-早期女子之“姓”的特点和历史上的典型故事"><a href="#17-早期女子之“姓”的特点和历史上的典型故事" class="headerlink" title="17.早期女子之“姓”的特点和历史上的典型故事"></a>17.早期女子之“姓”的特点和历史上的典型故事</h2><p>至于女子一她们在家只能按孟、仲、叔、季等排行相称。另外，夏、商、周三代，严格实行“同姓不婚”的制度，因此，女子在出嫁时都要用姓标明血统，而在姓之前冠以孟、仲、叔、季等排行，如孟姜、仲姜、孟姬、仲姬等。人们所说的“孟姜女”，并不是姓孟名姜女，而是姜姓长女的意思。女子出嫁后，可以在自己的姓前冠以出嫁前的本国国名，如周幽王的宠妃褒姒，本人姓姒，来自褒国；如果所嫁之人为国君，则也可以在自己的姓前冠以所嫁国的国名，比如卫庄公的妻子姓姜，来自齐国，她可以叫“齐姜”，也可以叫“卫姜”，甚至在卫庄公死后还可以因卫庄公的谥号而被称作“庄姜”或“卫庄姜”、周代的晋、鲁两国不能通婚，因为都姓姬，但秦、晋两国却可世代通婚，因为秦国姓赢、成语“秦晋之好”因此而成为婚姻的代用词。这就是史书上所说的“女子称姓以别婚姻”。</p>
<h2 id="18-“姓”“氏”合一，大约在秦汉时代"><a href="#18-“姓”“氏”合一，大约在秦汉时代" class="headerlink" title="18.“姓”“氏”合一，大约在秦汉时代"></a>18.“姓”“氏”合一，大约在<em>秦汉</em>时代</h2><h2 id="19-30个商王几乎全以天干为名"><a href="#19-30个商王几乎全以天干为名" class="headerlink" title="19. 30个商王几乎全以天干为名"></a>19. 30个商王几乎全<em>以天干为名</em></h2><h2 id="20-中国文字博物馆位于河南安阳"><a href="#20-中国文字博物馆位于河南安阳" class="headerlink" title="20.中国文字博物馆位于河南安阳"></a>20.中国文字博物馆位于<em>河南安阳</em></h2><h2 id="21-汉字字体演变先后顺序"><a href="#21-汉字字体演变先后顺序" class="headerlink" title="21.汉字字体演变先后顺序"></a>21.汉字字体演变先后顺序</h2><p>甲骨文-&gt;金文-&gt;篆书（先大篆后小篆）-&gt;隶书-&gt;行书和楷书</p>
<h2 id="22-“六书”及其典型汉字"><a href="#22-“六书”及其典型汉字" class="headerlink" title="22.“六书”及其典型汉字"></a>22.“六书”及其典型汉字</h2><ol>
<li>象形。日、月、龙、门等</li>
<li>指事。上、下、本、甘等</li>
<li>会意。武、旅、聂、安等</li>
<li>形声。江、河、期、朔、空、垄、问、固等</li>
<li>转注。考与老、民与氓、走与趋等</li>
<li>假借。令、长、自等</li>
</ol>
<h2 id="23-老子的主要思想"><a href="#23-老子的主要思想" class="headerlink" title="23.老子的主要思想"></a>23.老子的主要思想</h2><p>老子最重要的思想是他把”道“作为最高范畴，用以观察和认识客观世界。在老子的哲学中，“道”表示宇宙的原始状态，它在天地形成之前已经存在，即所谓“有物混成，先天地生”“道”还表示世界的本源、认为天地万物都从“道”产生出来，即所谓“道生一，一生二，二生三、三生万物”。老子强调“道法自然”、认为牢宙万物都是自然而然地演进和发展的，是“无为自化”的。老子哲学中有许多极其宝贵的精华，这就是他朴素的辩证法思想。他认为，事物的自身都包含着他物，任何事物都是正与反、肯定与否定的对立统一，有的甚至相反相成，这些对立统一的关系，都可以物极必反，互相转化。从这些辩证观点出发，老子建立了他的策略思想，即以弱胜强，以柔克刚，知雄守雌，知荣守辱，等等。这都是老子“贵柔”“守弱”思想的体现，具有一定的真理性。但过分强调“柔弱”，也使他的思想带有许多消极性，如消极退让，无为而治、否定进步等。</p>
<h2 id="24-神秀和慧能分别所作的偈语"><a href="#24-神秀和慧能分别所作的偈语" class="headerlink" title="24.神秀和慧能分别所作的偈语"></a>24.神秀和慧能分别所作的偈语</h2><p>神秀：“身似菩提树，心如明镜台，时时勤拂拭，勿使惹尘埃。”<br>慧能：“菩提本无树，明镜亦非台，本来无一物，何处惹尘埃。“</p>
<h2 id="25-佛教的基本思想和基本教义"><a href="#25-佛教的基本思想和基本教义" class="headerlink" title="25.佛教的基本思想和基本教义"></a>25.佛教的基本思想和基本教义</h2><p>基本思想：否认客观物质世界的实体存在，否认人对主客观世界的改造能力；在变化纷繁的现实和充满矛盾的人生面前，人只能采取消极躲避的办法，尽力求得精神上的解脱。<br>基本教义：把现实的人生断为“无常”“无我”和“八苦”。</p>
<h2 id="26-佛教四大名山、四大菩萨及其道场。"><a href="#26-佛教四大名山、四大菩萨及其道场。" class="headerlink" title="26.佛教四大名山、四大菩萨及其道场。"></a>26.佛教四大名山、四大菩萨及其道场。</h2><p><img src="https://i.loli.net/2021/02/08/SW1JMTqYzl3mRra.png"></p>
<h2 id="27-唯一在中国本土上产生的宗教是道教"><a href="#27-唯一在中国本土上产生的宗教是道教" class="headerlink" title="27.唯一在中国本土上产生的宗教是道教"></a>27.唯一在中国本土上产生的宗教是道教</h2><h2 id="28-“天师道”“五斗米道”“张陵”“张道陵”等相关知识"><a href="#28-“天师道”“五斗米道”“张陵”“张道陵”等相关知识" class="headerlink" title="28.“天师道”“五斗米道”“张陵”“张道陵”等相关知识"></a>28.“天师道”“五斗米道”“张陵”“张道陵”等相关知识</h2><p>与于吉差不多同时的张陵(又称张道陵)首创道教。张陵本在汉明帝时任巴郡江州(今重庆市)令，后隐于鹊鸣山(在今四川省大邑县)，自作道书24篇，奉老子为教主，创立了一种宗教，教人悔过奉道，用符水咒法给人治病，很快拥有一批信徒，凡是入道的人都要交五斗米，因此叫作“五斗米道”。张陵后来被道徒尊为“天师”，因而又叫“天师道”。到东汉末年，有河北张角、张宝、张梁三兄弟，奉《太平经》为经典，以老子为教主，创立“太平道”，也用符水咒法给人治病，广收道徒，发动了黄巾起义。这就是道教的早期派别。</p>
<h2 id="29-葛洪及其著作"><a href="#29-葛洪及其著作" class="headerlink" title="29.葛洪及其著作"></a>29.葛洪及其著作</h2><p>一个叫葛洪(284—364或343年)，今江苏省句容市人，号“抱朴子”，年轻时就喜欢神仙导引之术。他的叔祖父葛玄，是三国时著名的方士。葛洪跟着葛玄的弟子学道，也曾在朝中做小官。后来听说交趾(今越南北部和我国两广带)产丹砂，请求到那里任勾漏令，经杭州到广州，后住罗浮山炼丹著书。所著《抱朴子》，分内外篇，共70卷，把神仙道教思想和儒家思想结合起来，系统地论述了“神仙方药，鬼怪变化，养生延年”的理论和方法，大大丰富和发展了道教理论。现存有关他的胜迹和传说极多。</p>
<h2 id="30-正一道的基本情况及其传道基地"><a href="#30-正一道的基本情况及其传道基地" class="headerlink" title="30.正一道的基本情况及其传道基地"></a>30.正一道的基本情况及其传道基地</h2><p>正一道、是以天师道为主、融合上清、灵宝、茅山等派形成的一大教派，何保留了符篆派的许多特点。该派以江西的<strong>龙虎山</strong>为传道基地，历代天师均为张陵后裔、唐宋以来，受到皇室尊崇。元大德八年(1304年)第三十八14代天师张与材受封为“正一教主”，主领“三山(龙虎山、阁皂山、茅山)符”.这一派道士可以结婚、天师世袭、明代很盛。</p>
<h2 id="31-私学的产生背景和最早的创立者"><a href="#31-私学的产生背景和最早的创立者" class="headerlink" title="31.私学的产生背景和最早的创立者"></a>31.私学的产生背景和最早的创立者</h2><p>背景：到了春秋时期，由于生产力的发展、封建制的生产关系开始产生，经济结构和政治结构都迅速发生变化，作为上层建筑的教育制度也随之而改变，出现了“天子失官、学在四夷”的局面。一些知识分子聚众讲学，宜传自己的思想和主张，于是私学产生了。</p>
<p>最早的私学创立者是<strong>孔子</strong>。</p>
<h2 id="32-国子监的官员设置情况"><a href="#32-国子监的官员设置情况" class="headerlink" title="32.国子监的官员设置情况"></a>32.国子监的官员设置情况</h2><p><img src="https://i.loli.net/2021/02/08/xgYMrNcIQApWujJ.png"></p>
<h2 id="33-宋初有代表性的书院有石鼓书院、嵩阳书院、岳麓书院、睢阳书院、白鹿书院、和茅山书院。"><a href="#33-宋初有代表性的书院有石鼓书院、嵩阳书院、岳麓书院、睢阳书院、白鹿书院、和茅山书院。" class="headerlink" title="33.宋初有代表性的书院有石鼓书院、嵩阳书院、岳麓书院、睢阳书院、白鹿书院、和茅山书院。"></a>33.宋初有代表性的书院有<em>石鼓书院、嵩阳书院、岳麓书院、睢阳书院、白鹿书院、和茅山书院</em>。</h2><h2 id="34-旧时家庭教育的蒙学教材有-《三字经》、《百家姓》、《千字文》和《幼学琼林》，稍后则是“四书五经”。"><a href="#34-旧时家庭教育的蒙学教材有-《三字经》、《百家姓》、《千字文》和《幼学琼林》，稍后则是“四书五经”。" class="headerlink" title="34.旧时家庭教育的蒙学教材有 《三字经》、《百家姓》、《千字文》和《幼学琼林》，稍后则是“四书五经”。"></a>34.旧时家庭教育的蒙学教材有 <em>《三字经》、《百家姓》、《千字文》和《幼学琼林》</em>，稍后则是“四书五经”。</h2><h2 id="35-科举制的产生和唐朝的考试方式"><a href="#35-科举制的产生和唐朝的考试方式" class="headerlink" title="35.科举制的产生和唐朝的考试方式"></a>35.科举制的产生和唐朝的考试方式</h2><p>产生：<br>隋开皇七年(587年)，隋文帝废九品中正制，规定采用考试方法选拔官吏，并于开皇八年设立“志行修谨”(有德)和“清平干济”(有才)两科，以选拔人才。大业三年(607年)，隋炀帝又在诸多科目中设立“明经”“进士”二科，以考试策问取人。这就是科举制的真正开始。</p>
<p>唐代的考试方式主要分作两类：<strong>一是常科，二是制科</strong>。</p>
<h2 id="36-唐朝科举考试的一些专有名词，以及通过科举选拔官员的一些基本程序"><a href="#36-唐朝科举考试的一些专有名词，以及通过科举选拔官员的一些基本程序" class="headerlink" title="36.唐朝科举考试的一些专有名词，以及通过科举选拔官员的一些基本程序"></a>36.唐朝科举考试的一些专有名词，以及通过科举选拔官员的一些基本程序</h2><p>考试合格被录取称为“及第”“第”“登第“登科”，考不上就叫“落第”6进士及第就叫“进士第”，第一名叫“状元”或“状头”。新科进士互称“同年，他们都是主考官的“门生”。及第以前，他们的身份都是平民，称为“白衣”或“布衣”；及第以后，就算有了出身，具备了做官的资格。下一步还要经过吏部的选试，才能授予官职。选试包括身、言、书、判四个方面，即相貌、言谈、书写、表达四方面是否合格。选试的科目也分“博学宏词”和“拔萃”等。前者主要测试文章论述，后者主要测试司法判词。考中进士以后有一系列庆贺活动，足见进士身份的显贵。首先，新进士都要到杏园去举行宴会，由两名年少英俊的进士去采集名花点缀盛宴，称为“探花使”，宴会则称为“探花宴”。而后还要到长安城南的曲江亭聚会庆贺，称为“曲江会”。随后到慈恩寺塔(即今大雁塔)下题名，称为“题名会”或“雁塔题名”，以求流芳百世。</p>
<h2 id="37-明清时期科举考试的基本程序和合格者及第一名的称谓"><a href="#37-明清时期科举考试的基本程序和合格者及第一名的称谓" class="headerlink" title="37.明清时期科举考试的基本程序和合格者及第一名的称谓"></a>37.明清时期科举考试的基本程序和合格者及第一名的称谓</h2><p><img src="https://i.loli.net/2021/02/08/gGvQaxq3CVU2Xc6.png"></p>
<h2 id="38-中国已知年代最早的城市遗址在湖南省北部的-“城头山古文化遗址”"><a href="#38-中国已知年代最早的城市遗址在湖南省北部的-“城头山古文化遗址”" class="headerlink" title="38.中国已知年代最早的城市遗址在湖南省北部的 “城头山古文化遗址”"></a>38.中国已知年代最早的城市遗址在湖南省北部的 <em>“城头山古文化遗址”</em></h2><h2 id="39-我国历史上最大的古城是隋大兴城（后名唐长安城）"><a href="#39-我国历史上最大的古城是隋大兴城（后名唐长安城）" class="headerlink" title="39.我国历史上最大的古城是隋大兴城（后名唐长安城）"></a>39.我国历史上最大的古城是<em>隋大兴城（后名唐长安城）</em></h2><h2 id="40-长城上的主要关隘"><a href="#40-长城上的主要关隘" class="headerlink" title="40.长城上的主要关隘"></a>40.长城上的主要关隘</h2><p>明长城有三道防线：<br>第一道是从“山海关”到“嘉峪兰”的长城。<br>第二道是从山西地界的“偏关”，经“雁门关”“平型关”，再向东北到“居庸关”、一直延伸与第一道长城相接。这一道防线上的“偏关”“宁武关”“雁门关”，被称为“外三关”。<br>第三道是从“居庸关”南下、人河北境内，经“紫荆关”“倒马关”，止于井陉县境，这称为“内三关”。</p>
<h2 id="41-历史名桥——灞桥"><a href="#41-历史名桥——灞桥" class="headerlink" title="41.历史名桥——灞桥"></a>41.历史名桥——灞桥</h2><p>史书上记载较早的历史名桥，首先是西安市东郊的“潮桥”，它横跨水之上，建于春秋时代的秦穆公时期。现存的桥是隋代改处井经历代重修的。灞桥的闻名与我国的历史和文学有关。古长安历代为都城，桥是出人长安的必经之地。因此，像秦始皇送王离伐楚、汉高祖刘邦人戚阳、安禄山夺取长安、李自成攻占西安以及因八国联军人京而逃往西安的慈禧太后，都经过了桥。古代有折柳送别的风俗，桥两边长柳依依，住在长安的人送行都到桥，折柳相赠，表示怀念。诗人墨客借景抒情，所作诗词大多充满离愁别恨，所谓“年年柳色，陵伤别”就是这些文学作品的概括。</p>
<h2 id="42-中国园林中融入山水景观的特点及意蕴"><a href="#42-中国园林中融入山水景观的特点及意蕴" class="headerlink" title="42.中国园林中融入山水景观的特点及意蕴"></a>42.中国园林中融入山水景观的特点及意蕴</h2><p>特点：以山水为主体，山是骨骼，水是血脉，二者同样是自然的主体。</p>
<p>意蕴：要求山要有脉，水要有源，水随山转，山因水活。</p>
<h2 id="43-关于苏州园林的基本介绍"><a href="#43-关于苏州园林的基本介绍" class="headerlink" title="43.关于苏州园林的基本介绍"></a>43.关于苏州园林的基本介绍</h2><p>苏州至清末有记载可查的大小园林有200多个，因而被称为“园林之城”。其中以“沧浪亭”“狮子林”“拙政园”和“留园”最负盛名，合称“苏州四大名园”。沧浪亭建于宋代，狮子林建于元代，拙政园建于明代，留园建于明代而大修于清代，基本上体现了四代园林艺术特色。此外，“曲园”“怡园”“耦园”“网师园”也极尽风趣。</p>
<h2 id="44-全唐诗"><a href="#44-全唐诗" class="headerlink" title="44.全唐诗"></a>44.全唐诗</h2><p>清代编订的《全唐诗》共录作者2,300余位，诗作48,900余首。</p>
<h2 id="45-初唐四杰：王勃、杨炯、卢照邻、骆宾王"><a href="#45-初唐四杰：王勃、杨炯、卢照邻、骆宾王" class="headerlink" title="45.初唐四杰：王勃、杨炯、卢照邻、骆宾王"></a>45.初唐四杰：<em>王勃、杨炯、卢照邻、骆宾王</em></h2><h2 id="46-黄庭坚和江西诗派"><a href="#46-黄庭坚和江西诗派" class="headerlink" title="46.黄庭坚和江西诗派"></a>46.黄庭坚和江西诗派</h2><p>黄庭坚主张作诗“无一字无来历”，提倡“点铁成金”“脱胎换骨”，形成著名的“江西诗派”，在宋代诗坛影响很大。</p>
<h2 id="47-苏轼对韩愈的评价：“文起八代之衰”"><a href="#47-苏轼对韩愈的评价：“文起八代之衰”" class="headerlink" title="47.苏轼对韩愈的评价：“文起八代之衰”"></a>47.苏轼对韩愈的评价：<em>“文起八代之衰”</em></h2><h2 id="48-六朝小说“志人”代表作是刘义庆的-《世说新语》-607D8B，“志怪”代表作是干宝的-《搜神记》。"><a href="#48-六朝小说“志人”代表作是刘义庆的-《世说新语》-607D8B，“志怪”代表作是干宝的-《搜神记》。" class="headerlink" title="48.六朝小说“志人”代表作是刘义庆的 《世说新语》 #607D8B，“志怪”代表作是干宝的 《搜神记》。"></a>48.六朝小说“志人”代表作是刘义庆的 <em>《世说新语》</em> #607D8B，“志怪”代表作是干宝的 <em>《搜神记》</em>。</h2><h2 id="49-明代“四大奇书”所指的是-《三国演义》《水浒传》《西游记》《金瓶梅》"><a href="#49-明代“四大奇书”所指的是-《三国演义》《水浒传》《西游记》《金瓶梅》" class="headerlink" title="49.明代“四大奇书”所指的是 《三国演义》《水浒传》《西游记》《金瓶梅》"></a>49.明代“四大奇书”所指的是 <em>《三国演义》《水浒传》《西游记》《金瓶梅》</em></h2><h2 id="50-明代后期白话短篇小说的代表作家及代表作"><a href="#50-明代后期白话短篇小说的代表作家及代表作" class="headerlink" title="50.明代后期白话短篇小说的代表作家及代表作"></a>50.明代后期白话短篇小说的代表作家及代表作</h2><p>冯梦龙的“三言”：《喻世明言》《警世通言》《醒世恒言》<br>凌濛的“二拍”：《初刻拍案惊奇》《二刻拍案惊奇》</p>
<h2 id="51-楷书四大家是欧阳询、颜真卿、柳公权、赵孟頫"><a href="#51-楷书四大家是欧阳询、颜真卿、柳公权、赵孟頫" class="headerlink" title="51.楷书四大家是欧阳询、颜真卿、柳公权、赵孟頫"></a>51.楷书四大家是<em>欧阳询、颜真卿、柳公权、赵孟頫</em></h2><h2 id="52-八大菜系：鲁、川、粤、闽、苏、浙、徽、湘"><a href="#52-八大菜系：鲁、川、粤、闽、苏、浙、徽、湘" class="headerlink" title="52.八大菜系：鲁、川、粤、闽、苏、浙、徽、湘"></a>52.八大菜系：鲁、川、粤、闽、苏、浙、徽、湘</h2><h2 id="53-四大菜系：鲁、淮、川、粤"><a href="#53-四大菜系：鲁、淮、川、粤" class="headerlink" title="53.四大菜系：鲁、淮、川、粤"></a>53.四大菜系：鲁、淮、川、粤</h2><h2 id="54-在我国的传统节日中，唯一同节气合一的节日是清明"><a href="#54-在我国的传统节日中，唯一同节气合一的节日是清明" class="headerlink" title="54.在我国的传统节日中，唯一同节气合一的节日是清明"></a>54.在我国的传统节日中，唯一同节气合一的节日是清明</h2><h2 id="55-民间“端午节”会有哪些代表性的活动"><a href="#55-民间“端午节”会有哪些代表性的活动" class="headerlink" title="55.民间“端午节”会有哪些代表性的活动"></a>55.民间“端午节”会有哪些代表性的活动</h2><p>据湖南一带相传，屈原于五月初五这一天投江而死，当地人民划着船争相前往抢救，这在后世演化为龙舟竞渡；为了保护屈原的尸体不受损害，人们用箬叶包了米喂鱼，这成为后来的节日食品粽子。从有关的史籍记载看，端午节在秦汉间已经形成，但两汉的端午风俗主要还是辟恶，其办法是用青、赤、黄、白、黑五色彩线合成细缕，系于臂上，称为“长命缕”或“续命缕”。隋唐时期的端午节已少辟恶气氛而多欢乐景象，龙舟竞渡盛于一时，尤以今湖南一带为盛，唐诗中有很多描写竞渡场面的。宋代的端午节又因道教影响，作天师泥像挂于门户之上，其中也含驱邪的意思。由于五月初五已入初夏，后来的节俗中又加入许多夏令卫生保健的内容，如明代盛行用雄黄画额、涂耳鼻，节前打扫屋子，洒雄黄水，因为雄黄有杀虫消毒的作用。旧时，人们还喜欢在门上插艾叶，其味也有避瘟功效。民谣说“五月五，晒被”，我们不妨把端午节看作是古代的卫生节。</p>
</font>
----------

<font size=5>

<h1 id="二、名词解释背诵范围"><a href="#二、名词解释背诵范围" class="headerlink" title="二、名词解释背诵范围"></a>二、名词解释背诵范围</h1><ol>
<li><p>郡望：指某一姓氏世居某郡而为人们所仰望，实际指某一姓氏的社会影响。不管这些姓氏的子孙后代搬迁到哪里，都不会忘记自己的郡望。如博陵崔氏、范阳卢氏、荥阳郑氏、彭城刘氏、颍川陈氏、汝南周氏、太原王氏、京兆杜氏等（姓氏举 3 例即可）。</p>
</li>
<li><p>六书：“六书”一词最早见于《周礼》，东汉班固明确指出其为“造字之本”。后世文字学家所采用的“六书”，是东汉许慎在《说文解字》中对汉字六种结构的系统分析，即象形、指事、会意、形声、转注、假借。</p>
</li>
<li><p>九品中正制：九品中正制是魏晋南北朝时期的选官制度。具体做法是：首先挑选中正官，郡设置小中正，州设大中正，然后由大小中正负责了解本辖区士人的家世、品行等表现情况，撰写评语。“家世”称作“品”，本人的德才称为“状”，中正官按其“品状”评定其等级，等级分为上上、上中、上下、中上、中中、中下、下上、下中、下下共九品，由朝廷按品级选用。九品中正制实施以后，造成了恶劣的社会影响，以至于“上品无寒门，下品无世族”“世胄蹑高位，英俊沉下僚”，严重挫伤了知识分子的学习积极性，给教育带来了消极影响。</p>
</li>
<li><p>元曲四大家：在中国戏曲发展史中，“元杂剧”在中国文学史上写下了辉煌的篇章，流传到今天的剧目有 150 多种，有名字可考的作家达 200 余人。其中，关汉卿、马致远、白朴、郑光祖并成为“元曲四大家”。他们的代表作分别为关汉卿《窦娥冤》、马致远《汉宫秋》、白朴《梧桐雨》、郑光祖《倩女幽魂》。</p>
</li>
<li><p>编年体史书：以《春秋》（鲁国史）为起始，以司马光（字君实，1019-1086）的《资治通鉴》为代表，是按历史编年分述历史事件，并杂以评论，借以总结历史经验教训的一类史书体裁。</p>
</li>
<li><p>《永乐大典》：《永乐大典》是明代规模最大的类书，由明成祖命解缙、姚广孝等人主持编撰，前后用时五年，成书后由明成祖赐名《永乐大典》。全书总计22937 卷，约三亿七千万字。其规模宏大，包罗丰富，如同一部百科全书。《永乐大典》的编撰比英、法两国的大百科全书要早三百余年，在世界文化史上占有辉煌地位。</p>
</li>
<li><p>“六朝小说”：魏晋之后出现了“六朝小说”，一类“志人”，主要记载士族阶层的逸闻轶事，其代表作为刘义庆的《世说新语》；一类“志怪”，主要记述神话故事和民间传说，多神仙鬼怪，代表作为干宝的《搜神记》。</p>
</li>
<li><p>宋元“话本”：宋元以来由于市民阶层的兴起，产生了与市民艺术趣味密切相关的白话小说“话本”。其内容主要有“小说”和“讲史”两类。小说一类主要包括传奇、公案、灵怪等，讲史一类则主要是将历史演绎为小说形式，对中国古典小说影响巨大，是中国长篇小说的开端。代表作有《大宋宣和遗事》、《大唐三藏取经诗话》和《全相平话五种》。（代表作记一例即可）</p>
</li>
<li><p>全真道：全真道又称全真派，创于金代。王重阳为创始人，号“重阳子”，收徒 7 人：马钰、孙不二夫妇和谭处端、刘处玄、王处一、丘处机、郝大通，世称“七真”。该派主张儒、道、佛三教合一，专重养生修性。</p>
</li>
<li><p>小乘佛教：所谓小乘佛教，是指初始的、传统的佛教教派。大约公元前 2 世纪到 1 世纪，一些要求改革的佛教信徒指斥传统佛教只讲自我解脱，不讲普度众生，犹如一叶只能运载少数人的小船，故贬之为“小乘”。“小乘”佛教流行于东南亚各国。</p>
</li>
</ol>
</font>


<hr>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-12-27</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2020/12/27/中国文化要略复习笔记/,Wooyo20,中国文化要略复习笔记,;"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>